{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "bun run src/index.ts",
    "serve": "bun run serve"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
